[supervisord]
nodaemon=true

[program:flask_app]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:face_service]
command=python /app/face_service.py
autostart=true
autorestart=true
stderr_logfile=/var/log/face_service.err.log
stdout_logfile=/var/log/face_service.out.log