spring.application.name=automation_process

# Camunda properties
camunda.client.mode=selfmanaged
camunda.client.zeebe.defaults.tenant-ids=defaults
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.auth.issuer=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.client.zeebe.enabled=true
camunda.client.zeebe.grpc-address=http://localhost:26500
camunda.client.zeebe.rest-address=http://localhost:8080
camunda.client.zeebe.prefer-rest-over-grpc=false
camunda.client.zeebe.audience=zeebe-api